.main {
  max-width: 1200px; }

.logo {
  width: 200px;
  margin: auto; }

.coc p {
  text-indent: 20px; }

.header {
  font-weight: bold; }

.ping_clause {
  font-weight: bold;
  font-size: 15pt; }

#logoArea {
  display: grid;
  justify-items: center; }

#inviteForm {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: start;
  grid-gap: 10px; }

#agreeRow {
  display: grid;
  grid-template-columns: max-content auto; }

#inviteForm input {
  margin-bottom: 10px; }

#acceptButton {
  grid-column: 2; }

@media (max-width: 600px) {
  #inviteForm {
    grid-template-columns: 1fr; }

  #acceptButton {
    grid-column: 1; } }
#topnav {
  diplay: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  border-bottom: 1px solid rgba(206, 195, 195, 0.767);
  padding-bottom: 5px;
  margin-top: 10px; }

@media (max-width: 600px) {
  #topnav {
    flex-direction: column; } }
#topnav li {
  margin-right: 20px; }
  #topnav li a {
    text-decoration: none;
    color: #337ab7; }
  #topnav li a:hover {
    color: blueviolet; }

#login_nav {
  flex: 1; }

blockquote {
  border-left: 5px solid #d1c1c1;
  padding-left: 20px;
  margin-left: 0; }

#agreeRow {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center; }

/*# sourceMappingURL=style.css.map */
