worker_processes 4;

events
{
  worker_connections 1024;
}

http
{
  server
  {
    listen 80;
    server_name slackinvite.malmaud.com slackinvite.julialang.org;

    access_log /home/malmaud/slackinvite_access.log;
    error_log /home/malmaud/slackinvite_error.log;

    location /
    {
      proxy_pass http://localhost:4000;
    }

    location /db/
    {
      auth_basic "Administrators only";
      auth_basic_user_file /home/malmaud/passwd;
      proxy_pass http://localhost:8080/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/slackinvite.malmaud.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/slackinvite.malmaud.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https")
    {
      return 301 https://$host$request_uri;

    }
    # managed by Certbot


  }
}
